use v6.d;
use Test;

use lib '.';
use lib './lib';

use Gherkin::Grammar::Internationalization;

#===========================================================

plan *;

isa-ok gherkin-keywords('en'), Map, 'en';
isa-ok gherkin-keywords('EN'), Map, 'EN';
isa-ok gherkin-keywords('English'), Map, 'English';
isa-ok gherkin-keywords('Bulgarian'), Map, 'Bulgarian';
isa-ok gherkin-keywords('russian'), Map, 'russian';
isa-ok gherkin-keywords('ru'), Map, 'ru';
isa-ok gherkin-keywords('blah'), Empty, 'blah';

isa-ok gherkin-keywords(), Map, 'Empty argument list';
my $res = reduce( &[&&], <en bg ru de>.map({ $_ (elem) gherkin-keywords() }).List );
is $res, True, 'Expected keys in result from empty argument list';

done-testing;