use v6.d;
use Test;

use lib '.';
use lib './lib';

use Gherkin::Grammar;

#===========================================================

plan *;

#-----------------------------------------------------------
## 1
#-----------------------------------------------------------
ok Gherkin::Grammar.parse('Feature: Много дадености', rule => 'ghk-feature-text-line');

#-----------------------------------------------------------
## 2
#-----------------------------------------------------------
my $text2 = q:to/END/;
Функционалност: Highlander
    From the Movie "Highlander" (1986)
    Or the TV series.

  Правило: Само един ще остане

    Пример: Само един -- Повече от един са живи
      Дадено Има поне 3 нинджи
      И има повече от един нинджа живи
      Когато 2 нинджи се срещнат те се бият
      Тогва един нинжа остава жив
      И броя на живите нинджи налява с един

    Пример: Само един -- Само един нинджа е жив
      Дадено Само един ниджа е жив
      Тогава Той или тя ще живее вечно :-8
END

ok gherkin-parse($text2, rule => 'TOP', lang => 'Bulgarian');

#-----------------------------------------------------------
## 3
#-----------------------------------------------------------
my $text3 = q:to/END/;
Функционал: Горец
     Из фильма "Горец" (1986)
     Или сериал.

   Правило: останется только один

     Пример: Только один -- живо больше одного
       Дано Есть по крайней мере 3 ниндзя
       И живо больше одного ниндзя
       Когда встречаются 2 ниндзя, они дерутся.
       Тогда один ниндзя остается в живых
       И количество живых ниндзя уменьшается на одного

     Пример: Только один -- жив только один ниндзя.
       Дано Живет только один ниндзя
       Тогда Он или она будут жить вечно :-8
END

ok gherkin-parse($text3, rule => 'TOP', lang => 'Russian');


done-testing;
